server {
    server_name {{ env.subdomain }}.{{ env.domain_name }} {{ env.domain_name }};
    
    listen   80;

    {% if env.ssl_use %}    
    listen   443 default ssl;


    ssl_certificate {{ env.ssl_crt_path }};
    ssl_certificate_key {{ env.ssl_key_path }};

    {% if env.ssl_force %}
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }
    {% endif %}

    {% endif %}
 
    location / {
        uwsgi_pass {{ env.local_server_url }};
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        root {{ env.app_root }}; 
    }
     
    location /media {
        root {{ env.app_root }}; 
    }
}


