server {
    server_name %(domain_name)s;

    listen 80;

    location / {
            uwsgi_pass %(local_server_url)s;
            include /etc/nginx/uwsgi_params;
    }

    location /static {
            root %(app_root)s; 
    }
     
    location /media {
            root %(app_root)s; 
    }
}
