server {
    server_name {{ env.domain_name }};
    listen 80;

    {% if env.use_ssl %}
    listen 443;

    ssl_certificate {{ env.ssl_crt_path }};
    ssl_certificate_key {{ env.ssl_key_path }};
    {% endif %}

    rewrite ^ https://www.{{ env.domain_name }}$request_uri? permanent;
}

server {
    server_name ~^(?<subdomain>.+).{{ env.domain_name }};
    listen   80;
    listen   443 default ssl;
    
    {% if env.max_attachment_size %}
    client_max_body_size {{ env.max_attachment_size }};
    {% endif %}

    ssl_certificate {{ env.ssl_crt_path }};
    ssl_certificate_key {{ env.ssl_key_path }};

    if ($ssl_protocol = "") {
       rewrite ^   https://$subdomain.{{ env.domain_name }}$request_uri? permanent;
    }

    location / {
        uwsgi_pass {{ env.local_server_url }};
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias {{ env.static_files_dir }};
    }

    location /media/ {
        alias {{ env.media_files_dir }};
    }
}
