[program:%(project_name)s]
command=/usr/local/bin/uwsgi 
    --socket %(local_server_url)s
    --chmod-socket
    --uid %(deploy_user)s
    --master
    --processes 1 
    --max-requests 256 
    --vacuum 
    --harakiri 20 
    --post-buffering 4096 
    --home %(repo_destination)s 
    --virtualenv %(virtual_env_loc)s 
    --chdir %(repo_destination)s 
    --pythonpath %(repo_destination)s
    --env DJANGO_SETTINGS_MODULE=%(project_name)s.settings
    --module "django.core.handlers.wsgi:WSGIHandler()"

user=%(deploy_user)s

autostart=true
autorestart=true
stdout_logfile=%(log_location)suwsgi.log
redirect_stderr=true
stopsignal=QUIT

